# java-demo

./: .gitignore  README.md  pom.xml
documentManagementSystem/: README.md  pom.xml
documentManagementSystem/src/main/java/spring/: Document.java
java.concurrency/: pom.xml
javaConcurrency/: README.md
leetcode/src/main/java/easy/: LongestCommonPrefix.java
realWorldJava/: README.md  pom.xml
realWorldJava/src/main/java/realWorldJava/: README.md
realWorldJava/src/main/java/realWorldJava/analyzer/: BankStatementAnalyzer.java  BankStatementCSVParser.java  BankStatementParser.java  BankStatementProcessor.java  BankTransaction.java  BankTransactionAnalyzerSimple.java  IBankStatementParser.java  Main.java  MainApplication.java  README.md  TransactionsIsInFebruaryAndExpensive.java
realWorldJava/src/main/java/realWorldJava/analyzerBad/: BankTransactionAnalyzerSimple.java  README.md
realWorldJava/src/main/resources/: records.csv
realWorldJava/src/test/java/realWorldJava/analyzer/: BankTransactionAnalyzerSimpleTest.java
scanOpenPort/: pom.xml
scanOpenPort/src/main/java/spring/: Main.java  ScanOpenPorts.java
scanOpenPort/src/main/resources/: closePort.txt  openPort.txt
src/main/java/annotations/: AnnotationsProcessor.java  Log.java  LoggerExample.java  Main.java
src/main/java/annotations/validator/: Main.java  NotEmpty.java  User.java  Validator.java
src/main/java/spring/: Main.java
src/main/java/stepik/: SplitExam.java  SplitExample.java
src/test/java/stepik/: SplitExam_Test.java
(+22 files in other folders)
